<html>
    <head>
        <title>Custom Event Example</title>
        <script type="text/javascript" src="function.js"></script>
        <style>
            body{
                background: rgb(168, 199, 204);
            }
            label{
                font-size: 30px;
                font-family: monospace;
                color: rgb(66, 65, 65);
                transition: 0.6s;
            }
            label:hover{
                color: rgb(37, 37, 37); 
            }
            input{
                height: 50px;
                width: 400px;
                border-radius: 10px;
                margin-bottom: 50px;
                border: 2px solid darkgray;
                background-color: lightgrey;
                transition: 0.6s;
                font-size: 30px;
                padding: 7px;
                padding-bottom: 9px;
            }
            input:hover,
            input:focus{
                outline: none;
                border: 2px solid dimgray;
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <label for="add1">Input 1</label><br>
        <input class="copydata" type="text" id="add1" oninput="Syncing()"><br>
        <label for="add2">Input 2</label><br>
        <input class="copydata" type="text" id="add2" oninput="Syncing()"><br>
        <label for="add3">Input 3</label><br>
        <input class="copydata" type="text" id="add3" oninput="Syncing()"><br>
        <label for="add4">Input 4</label><br>
        <input class="copydata" type="text" id="add4" oninput="Syncing()"><br>

    </body>
</html>
